<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bba2e86d45.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>My project "B"</title>
  </head>
  <body class="bg-cover">
    <div class="size">
      <!-- navbar -->
      <div class="bg-dark shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-dark" id="move-down">
          <a class="navbar-brand" href="index.html" id ="title">Tripple Health</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Úvod</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="my.html">O mně</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Články</a>
              </li>
              <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Služby</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                          <a class="dropdown-item" href="masaze.html">Masáže</a>
                          <a class="dropdown-item" href="strava.html">Strava</a>
                          <a class="dropdown-item" href="cviceni.html">Cvičení</a>
                        </div>
                      </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="container">
        <h1>Cvičení</h1>
        <img src="img/img-workout.jpg" alt="" class="img-run">
        <br/>
        <br/>
        <p>
          Prapůvodem tohoto sportu bylo vlastně zdvihání břemen. Účelem bylo mít sílu (Řecko – Řím) na porovnání s ostatními, motivací byla soutěživost. Řekové se tím bavili (hry pod Olympem (hora)) - olympijské hry. Hlavní postavou tehdejších dob byl zápasník Milón Krotónský (4 násobný vítěz olympiády). Jako první zvyšoval v tréninku zátěže, nosil býčka na zádech a tím jak býček rostl tak on sílil. Trenérem byl Pythagoras. Římané sportovali prostřednictvím otroků (gladiátorské hry) - gladiátoři. Byli drženi v gymnáziích (kasárnách).
          Preferoval se boj muže proti muži (meče, dýky atd.) nebo muž proti zvířeti na život a na smrt. Začal se uznávat kult vypracovaného těla, který za feudalismu potlačovala církev. Po nástupu kapitalismu byla uzákoněna pracovní doba, volné neděle, zákaz práce dětí, a tak se ve volnu opět začalo sportovat. Motivovaly se děti (začátek v Anglii). Na sportovištích se pořádali boje mezi jednotlivci. Mezitím vznikla olympijská myšlenka (baron Pier Kuertén). Nastala nová éra sportu – nové disciplíny (veslování, cyklistika, zápasení a zvedání břemen). Vznikly první profesionální zápasníci, konali se exhibice – zvedala se břemena atd. Postupně vznikala těžká atletika (specializace na zvedání břemen) a z toho vzniklo vzpírání (činky). Objevovaly se pánské kluby (v hospodách), kde byly připraveny žíněnky atd. (první posilovny).
          Hlavním zakladatelem kulturistiky byl Franc Miler (Eugen Sandow), r.nar. 1867, místo nar. Královec (Polsko-Německé pomezí). Vymýšlel tréninkové metody (teorie, praxe). Žil 3 roky v Belgii, poté v Londýně, nechával se fotit do časopisů. Všiml si ho Anglický král Georgie pátý, který mu nabídl místo tělovýchovného inspektora (dnešní ministr školství a tělesné výchovy). Vypracoval metodické postupy zvyšování zátěže pro mládež. V roce 1923 vychází kniha BOBYBUILDING. Přichází pozvánka do Ameriky na pózování a na prezentace. Přestože tam byl velmi oblíbený, vracel se do Evropy (nežil tam na stálo). V roce 1925 zemřel na následky vnitřního zranění při automobilové havárii (při vytahování auta na silnici). Mezi válkami jsou kulturistika a vzpírání prezentovány pohromadě.
        </p>
      </div>


  <footer id="footer">
    <a href="https://www.facebook.com/TrippleHealth" class="color-icon"><i class="fab fa-facebook-square icon_set"></i></a>
    <a href="https://www.instagram.com/tripplehealth/" class="color-icon"><i class="fab fa-instagram icon_set"></i></a>
    <a href="kontakt.html" class="color-icon"><i class="fas fa-envelope icon_set"></i></a>
    <p class="p_footer">© Copyright 2020 Tripple Health</p>

  </footer>

  </div>

  </body>
</html>
